VITE_SUPABASE_PROJECT_ID="aaooljcgobvnvlwwdris"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhb29samNnb2J2bnZsd3dkcmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTY0NjAsImV4cCI6MjA3NDg3MjQ2MH0.tlFvOvg8uFALQEr_vzQWGJ_W0yW_I6zlddwL6v-tPPY"
VITE_SUPABASE_URL="https://aaooljcgobvnvlwwdris.supabase.co"
